# compose-pager-snap-helper

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aakarshrestha/composepagersnaphelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakarshrestha/composepagersnaphelper/: MainActivity.kt
app/src/main/java/com/aakarshrestha/composepagersnaphelper/data/: MusicData.kt
app/src/main/java/com/aakarshrestha/composepagersnaphelper/model/: Music.kt
app/src/main/java/com/aakarshrestha/composepagersnaphelper/screens/: MainScreen.kt  Screen.kt
app/src/main/java/com/aakarshrestha/composepagersnaphelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_disc_vinyl.xml  ic_menu.xml  ic_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aakarshrestha/composepagersnaphelper/: ExampleUnitTest.kt
composePagerSnapHelper/: build.gradle
composePagerSnapHelper/src/androidTest/java/com/aakarshrestha/composepagersnaphelper/: ExampleInstrumentedTest.kt
composePagerSnapHelper/src/main/: AndroidManifest.xml
composePagerSnapHelper/src/main/java/com/aakarshrestha/composepagersnaphelper/: ComposePagerSnapHelper.kt
gradle/wrapper/: gradle-wrapper.properties
